T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
MARLBORO MALAYSIAN MOTORCYCLE G.P.
Computerised results and timing service provided by TISSOT
5548 m.
Sepang Circuit
125cc
Qualifying Practice Nr. 2
Chronological Analysis of Performances 15
80
INADoni Tata PRADITA
1st Runs=1 Total laps=2 Full laps=0
5'14.1661 2'57.277 39.915 52.986 43.988
unfinished 35.746 180.2
32
ITAFabrizio LAI
2nd Runs=2 Total laps=3 Full laps=0
16'43.1811 14'16.033 44.245 56.109 46.794
3'16.9042 37.198 41.343 59.996 176.2P 58.367
6'07.5533 3'27.576 43.128 1'00.567P 56.282
16
ITAMichele CONTI
9th Runs=1 Total laps=1 Full laps=0
29'56.9871 26'24.797 58.965 1'20.082P 1'13.143
24
ITASimone CORSI
15th Runs=1 Total laps=1 Full laps=0
8'03.8701 4'56.256 49.698 1'09.858P 1'08.058
37
NEDJoey LITJENS
22nd Runs=1 Total laps=1 Full laps=0
5'23.6741 2'14.387 47.961 1'11.853P 1'09.473
53
ITASimone GROTZKYJ
28th Runs=1 Total laps=1 Full laps=0
7'04.8571 4'15.592 43.904 1'04.801P 1'00.560
Doni Tata PRADITA 5'14.166 2'57.277 39.915 52.986 43.988Yamaha Indonesia INAFastest Lap
Page 1 of 1Sepang, Saturday, September 09, 2006
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now known or
herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public within 60 days of the event
related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2006
Official MotoGP Timing by TISSOT
www.motogp.com
