Lap Chart
CINZANO RIO GRAND PRIX
Computerised results and timing service
4933m
Nelson Piquet
500cc
22
Race PART 1
Pos
Grid 11
1
65
2
1
3
56
4
46
5
15
6
7
7
19
8
6
9
3
10
17
11
4
12
5
13
28
14
10
15
14
16
12
17
9
18
41
19
18
20
21
21
1 1 11 65 6 46 7 3 4 5 15 10 17 28 14 12 9 21 18 56
2 11 1 46 7 65 6 4 3 15 10 5 28 14 12 9 21 18 56
3 1 11 46 7 4 65 6 3 15 10 28 5 14 12 9 21 18 56
4 11 1 46 7 4 65 3 6 15 10 28 5 14 12 9 21 18 56
L
a
p
s
Lapped riderWinner
Rio de Janeiro, Saturday, November 03, 2001
These data/results can not be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2001
Official information of MotoGP
www.motograndprix.com
