T2
T3
T4b Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
Chronological Analysis of Performances
SKYY VODKA GRAND PRIX OF JAPAN
Computerised results and timing service
5824 m.
Suzuka
MotoGP
15
Qualifying Practice Nr. 2
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
3 Camel Pramac Pons
ITAMax BIAGGI
22'49.1811 20'57.188 42.978 38.527 268.630.488
2'26.8862 40.168 40.165 36.545 281.430.008
2'24.1473 39.601 39.328 36.461 283.628.757
6 Pramac Honda
JPNMakoto TAMADA
9'47.4571 7'46.104 45.982 42.770 265.932.601
48'34.8142 46'39.693 44.767 39.100 250.031.254
2'31.5453 41.537 41.519 37.892 266.330.597
8 Kawasaki Racing Team
AUSGarry McCOY
3'56.9351 1'52.960 44.008 41.262 177.038.705
2'32.9292 42.002 42.783 37.525 265.030.619
2'30.3213 41.170 41.479 36.881 258.730.791
2'24.4974 38.922 40.356 36.219 280.529.000
38'41.8685 36'16.906 50.690 48.995 185.2b 45.277
9 Proton Team KR
JPNNobuatsu AOKI
4'57.2971 3'06.258 42.526 37.763 270.530.750
2'22.9032 39.092 39.016 35.984 279.728.811
2'20.6023 38.417 38.021 35.488 281.428.676
11 Camel Pramac Pons
JPNTohru UKAWA
55'15.7701 53'15.553 46.669 41.008 252.832.540
2'36.6752 43.281 42.849 39.332 258.931.213
2'32.2573 42.122 41.579 38.208 270.630.348
12 Ducati Marlboro Team
AUSTroy BAYLISS
2'51.4351 58.201 41.966 37.055 271.3b 34.213
32'26.2682 30'37.031 42.334 36.972 271.629.931
2'33.0123 40.113 39.729 36.353 273.0b 36.817
15 Telefónica Movistar Honda
SPASete GIBERNAU
13'01.1661 11'08.632 42.882 37.901 285.331.751
2'19.9122 38.606 37.658 35.087 292.428.561
2'16.2783 36.873 36.685 34.525 291.128.195
2'16.1654 36.743 36.779 34.434 293.928.209
42'12.5215 40'05.458 46.643 41.748 245.2b 38.672
17 Fortuna Yamaha Team
JPNNorick ABE
4'35.8081 2'41.610 43.000 38.823 235.932.375
2'26.5312 40.420 39.854 36.469 272.529.788
2'21.6363 38.551 38.707 35.651 286.128.727
47'13.8494 45'14.589 44.115 43.238 233.431.907
2'29.0385 40.916 40.567 37.614 269.329.941
2'26.6956 40.063 40.026 37.184 270.029.422
19 Gauloises Yamaha Team
FRAOlivier JACQUE
9'52.8961 8'01.979 42.450 38.111 283.130.356
2'28.3332 39.984 39.736 36.083 289.5b 32.530
21 Suzuki Grand Prix Team
USAJohn HOPKINS
4'17.5581 2'28.614 41.164 37.526 274.630.254
2'23.9202 39.389 38.883 36.203 291.629.445
2'22.1783 38.166 38.488 35.989 277.329.535
25 Moriwaki Racing WCM
JPNTamaki SERIZAWA
7'39.3431 5'34.624 46.647 40.609 247.9b 37.463
41 Alice Aprilia Racing
JPNNoriyuki HAGA
4'01.7901 1'54.400 45.315 41.085 235.9b 40.990
37'02.3852 35'01.671 45.946 41.441 229.333.327
2'33.4693 41.379 41.831 38.538 248.831.721
45 Alice Aprilia Racing
USAColin EDWARDS
18'14.4141 16'08.474 49.263 42.586 243.434.091
2'51.9882 44.590 45.795 41.261 244.1b 40.342
46 Repsol Honda
ITAValentino ROSSI
6'36.0391 4'44.058 43.254 38.009 271.730.718
2'23.5982 39.330 38.787 36.017 273.729.464
48 Kawasaki Racing Team
JPNAkira YANAGAWA
10'13.1091 8'06.293 44.766 40.968 239.9b 41.082
29'57.8602 27'32.470 50.595 46.651 211.5b 48.144
13'00.7673 10'50.980 52.536 43.330 222.133.921
2'38.7244 44.131 42.955 39.383 229.632.255
56 d'Antín Yamaha Team
JPNShinya NAKANO
44'40.1371 42'21.655 46.418 49.944 177.3b 42.120
65 Ducati Marlboro Team
ITALoris CAPIROSSI
2'41.9531 53.444 41.756 36.519 274.330.234
2'21.3502 38.817 38.530 35.105 276.328.898
69 Repsol Honda
USANicky HAYDEN
4'01.4481 1'54.438 44.216 40.060 204.6b 42.734
50'51.3392 48'45.003 46.662 40.359 244.0b 39.315
3'06.9553 1'15.876 42.617 37.605 260.930.857
2'25.7534 39.769 40.185 36.232 264.629.567
74 Telefónica Movistar Honda
JPNDaijiro KATO
4'53.2391 3'04.321 42.173 36.994 280.729.751
2'22.1432 39.115 38.557 35.648 281.028.823
12'05.1783 10'17.832 41.124 36.246 275.829.976
2'25.0684 39.842 39.756 36.032 281.729.438
2'24.2925 39.341 39.327 36.182 280.029.442
13'35.5956 11'47.647 41.476 36.671 277.829.801
2'23.9167 39.064 38.974 35.919 280.629.959
2'22.6188 38.927 38.756 35.836 281.929.099
Page 1 of 2Suzuka, Saturday, April 05, 2003
These data/results can not be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now known or
herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public within 60 days of the event
related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2003
Official information of MotoGP
www.motograndprix.com
Lap Lap Time T1 T2 T3 Speed
Qualifying Practice Nr. 2 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
2'23.0139 38.395 38.602 36.344 276.129.672
12'20.11810 10'22.503 44.843 39.943 238.832.829
2'35.55011 43.102 42.695 38.345 267.231.408
2'32.40712 41.956 41.503 37.860 267.431.088
88 Kawasaki Racing Team
AUSAndrew PITT
51'33.3901 49'37.312 44.670 40.081 245.431.327
2'31.2892 41.679 41.017 38.063 264.330.530
2'30.0173 40.556 40.710 38.092 260.030.659
99 Proton Team KR
GBRJeremy McWILLIAMS
4'33.8921 2'41.883 42.949 38.227 270.130.833
2'19.5532 38.090 38.207 35.245 279.928.011
2'14.7813 36.524 36.624 34.217 280.127.416
2'14.0114 36.184 35.927 34.640 278.127.260
11'20.3625 9'03.288 51.691 46.076 221.1b 39.307
11'52.9416 9'48.750 43.090 41.781 201.8b 39.320
5'44.5757 3'34.073 43.251 42.227 208.4b 45.024
8'33.4528 6'05.049 53.133 50.885 185.6b 44.385
Page 2 of 2Suzuka, Saturday, April 05, 2003
These data/results can not be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now known or
herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public within 60 days of the event
related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2003
Official information of MotoGP
www.motograndprix.com
