COMMERCIALBANK GRAND PRIX OF QATAR
Computerised results and timing service provided by
5380 m.
Losail Circuit
125cc
Race
Lap Chart 19
TISSOT
Pos
Grid 60
1
38
2
29
3
18
4
11
5
33
6
17
7
44
8
93
9
94
10
45
11
6
12
99
13
14
14
12
15
73
16
35
17
77
18
24
19
8
20
7
21
16
22
32
23
87
24
53
25
69
26
71
27
5
28
88
29
10
30
66
31
1 29 94 18 93 60 44 11 38 99 17 12 7 77 73 24 8 33 16 45 14 6 35 32 53 87 69 71 5 88 10
2 29 60 93 44 94 18 11 38 17 99 12 7 77 33 8 24 16 73 45 14 6 32 35 53 69 71 87 5 88 10
3 29 60 93 44 18 94 11 38 17 99 12 33 77 45 8 24 16 7 14 73 6 32 35 53 69 87 5 71 88 10
4 29 60 11 44 38 94 18 17 99 12 77 33 45 24 14 16 7 6 8 73 32 35 53 87 69 5 71 10
L
a
p
s
Lapped riderWinner
Doha, Sunday, April 12, 2009
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2009
Official MotoGP Timing by
www.motogp.com
TISSOT
