       Sachsenring                 Computerised results and timing service provided by TISSOT
                                                                                                                                                               MotoGP
                                  eni MOTORRAD GRAND PRIX DEUTSCHLAND
                                  Free Practice Nr. 3
          3671 m.                 Chronological Analysis of Performances                                                                                                             9A
                                                       T1 Time from finish line to 1st intermediate                              T3 Time from 2nd intermed. to 3rd intermed.
 P Crossing the finish line in pit lane                T2 Time from 1st intermed. to 2nd intermed.                               T4 Time from 3rd intermediate to finish line
 Lap Lap Time                 T1                    T2      T3        T4 Speed Lap Lap Time                                           T1        T2        T3          T4 Speed

                     Michele PIRRO                        San Carlo Honda Gre              ITA                         Ben SPIES                            Yamaha Factory Raci USA
 1st 51                                 Runs=1          Total laps=4             Full laps=3
                                                                                                   6th 11                                 Runs=2          Total laps=9             Full laps=6
   1      41'27.692         40'04.131         33.306        25.084        25.171                     1      19'15.628   17'54.375               30.842        24.562        25.849
   2       1'37.633            23.413         29.339        21.997        22.884       236.3         2       1'36.216      21.675               27.643        22.593        24.305       256.1
   3       1'33.501            21.943         27.404        21.523        22.631       253.8         3       1'34.468      20.832               27.034        22.423        24.179       272.8
   4       1'30.692            20.944         26.118        21.154        22.476       263.9         4       1'34.267      20.995               27.155        22.198        23.919       268.1
                                                                                                     5       1'34.134      20.639               27.133        22.328        24.034       274.1
                     Mattia PASINI                        Speed Master                     ITA
2nd 54                                  Runs=3          Total laps=9             Full laps=4
                                                                                                     6
                                                                                                     7
                                                                                                             1'42.091      24.017
                                                                                                                           20.614
                                                                                                                                                29.252
                                                                                                                                                26.993
                                                                                                                                                              23.423
                                                                                                                                                              22.183
                                                                                                                                                                            25.399
                                                                                                                                                                            23.807
                                                                                                                                                                                         252.0
                                                                                                                                                                                         274.4
                                                                                                             1'33.597
   1      21'26.771   20'02.780               31.986        25.362        26.643                     8       1'38.821 P    20.775               27.082        23.442        27.522       274.5
   2       1'40.707      22.942               28.878        23.756        25.131       232.6         9      15'04.866   13'24.744               33.647        33.701        32.774
   3       1'39.317      22.189               28.354        23.896        24.878       241.7
                                                                                                                       Franco BATTAINI                      Cardion AB Motoracin             ITA
   4       1'37.321      21.914               27.733        23.209        24.465       253.5       7th           2                        Runs=3        Total laps=13              Full laps=7
   5       1'55.615 P    26.315               32.764        25.896        30.640       246.2
   6      11'41.091   10'23.967               28.771        23.281        25.072                    1        1'52.560      34.909               29.381        24.010        24.260
   7       1'37.428 P    21.742               27.110        22.395        26.181       254.1        2        1'33.607      20.611               26.705        22.710        23.581       265.4
   8       3'03.384    1'43.601               30.343        25.402        24.038                    3        1'43.720 P    21.305               27.481        24.408        30.526       266.4
   9       1'31.659      21.218               25.973        21.462        23.006       257.2        4       13'07.018   11'44.514               31.388        25.139        25.977
                                                                                                    5        1'40.161      22.218               28.812        23.877        25.254       248.9
                     Nicky HAYDEN                         Ducati Team                    USA
 3rd 69                                 Runs=1          Total laps=6             Full laps=4
                                                                                                    6
                                                                                                    7
                                                                                                             1'36.809      21.672
                                                                                                                           21.219
                                                                                                                                                27.563
                                                                                                                                                27.325
                                                                                                                                                              23.096
                                                                                                                                                              22.720
                                                                                                                                                                            24.478
                                                                                                                                                                            24.401
                                                                                                                                                                                         244.6
                                                                                                                                                                                         242.0
                                                                                                             1'35.665
   1      19'54.291   18'31.782               31.090        24.273        27.146                    8        1'36.300      21.338               27.380        23.036        24.546       256.0
   2       1'36.796      21.391               28.049        22.700        24.656       263.0        9        1'35.555      21.165               27.335        22.759        24.296       259.4
   3       1'34.361      20.774               26.989        22.440        24.158       267.9       10        1'50.619 P    26.086               29.098        24.810        30.625       249.4
   4       1'33.863      20.618               26.753        22.217        24.275       271.8       11        6'42.781    5'26.236               29.236        23.172        24.137
   5       1'33.132      20.713               26.702        21.858        23.859       268.5       12        1'34.422      21.113               27.037        22.280        23.992       263.2
   6       1'47.322 P    20.583               31.255        25.682        29.802       267.2       13        1'40.878 P    21.391               27.608        23.080        28.799       254.5

                     Andrea DOVIZIOSO                     Monster Yamaha Tec               ITA                         Valentino ROSSI                      Ducati Team                      ITA
 4th           4                        Runs=1          Total laps=5             Full laps=3
                                                                                                   8th 46                                 Runs=1          Total laps=8             Full laps=6
   1      21'21.886   20'00.958               30.918        24.378        25.632                     1      20'04.413   18'44.394               30.537        23.949        25.533
   2       1'38.021      21.632               28.706        23.102        24.581       273.6         2       1'36.558      21.467               27.820        22.915        24.356       265.0
   3       1'34.341      20.919               26.973        22.183        24.266       267.5         3       1'34.449      20.930               27.051        22.271        24.197       272.0
   4       1'33.301      20.532               26.579        22.133        24.057       274.9         4       1'33.658      20.625               26.829        22.262        23.942       270.0
   5       1'48.001 P    24.162               29.495        24.111        30.233       274.5         5       1'34.773      20.655               26.855        23.163        24.100       270.1
                                                                                                     6       1'33.715      20.775               26.692        22.462        23.786       267.1
                     Hector BARBERA                       Pramac Racing Team SPA                     7       1'33.853      20.573               26.964        22.211        24.105       271.4
 5th           8                        Runs=3        Total laps=13              Full laps=8         8       1'41.694 P    22.862               28.703        23.036        27.093       249.5
  1        3'48.273    2'33.409               28.616        22.514        23.734                                                                            San Carlo Honda Gre SPA
                                                                                                                       Alvaro BAUTISTA
  2        1'33.302      20.775               26.495        22.294        23.738       265.7       9th 19                                 Runs=3        Total laps=11              Full laps=6
  3        1'43.967 P    21.195               28.358        24.438        29.976       267.5
  4       11'10.246    9'46.503               31.664        25.560        26.519                    1       15'28.167   14'07.609               30.200        24.625        25.733
  5        1'40.845      22.651               29.190        23.788        25.216       258.0        2        1'38.099      22.362               27.944        23.158        24.635       246.5
  6        1'36.171      21.355               27.727        22.682        24.407       268.5        3        1'35.767      21.391               27.336        22.604        24.436       253.9
  7        1'34.908      20.958               27.254        22.584        24.112       270.0        4        1'36.225      21.257               28.156        22.551        24.261       261.8
  8        1'34.295      20.783               27.042        22.343        24.127       273.8        5        1'34.693      20.872               26.896        22.480        24.445       264.4
  9        1'34.756      20.782               27.371        22.460        24.143       269.4        6        1'42.666 P    22.113               28.734        23.537        28.282       243.4
 10        1'35.016      20.838               27.486        22.491        24.201       270.5        7        6'36.819    5'17.109               30.474        24.209        25.027
 11        1'40.476 P    21.141               28.173        23.522        27.640       270.1        8        1'36.886      21.940               28.038        22.827        24.081       254.1
 12       14'29.595   13'10.708               28.699        24.177        26.011                    9        1'35.182      21.286               27.334        22.500        24.062       267.2
 13        1'36.700      21.538               27.967        22.936        24.259       260.3       10        1'38.822 P    20.988               27.310        22.504        28.020       270.9


  Fastest Lap:          Michele PIRRO                                  San Carlo Honda Gre                ITA         1'30.692             20.944        26.118        21.154       22.476
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2012

Official MotoGP Timing byTISSOT
www.motogp.com
Sachsenring, Saturday, July 07, 2012                                                 Page 1 of 2
Free Practice Nr. 3                                                                                                                                                           MotoGP
Lap Lap Time                          T1            T2            T3           T4 Speed            Lap Lap Time                         T1            T2            T3           T4 Speed
 11       10'37.033           9'21.498        28.830        22.834        23.871                    2         1'40.031     22.125               28.961        23.665        25.280       242.3
                                                                                                    3         1'38.742     21.619               28.517        23.236        25.370       245.8
                     Ivan SILVA                           Avintia Blusens                 SPA
10th 22                                 Runs=4        Total laps=19            Full laps=11
                                                                                                    4
                                                                                                    5
                                                                                                              1'37.414
                                                                                                              1'41.871 P
                                                                                                                           21.432
                                                                                                                           22.151
                                                                                                                                                28.040
                                                                                                                                                27.862
                                                                                                                                                              23.050
                                                                                                                                                              23.073
                                                                                                                                                                            24.892
                                                                                                                                                                            28.785
                                                                                                                                                                                         246.1
                                                                                                                                                                                         245.6
  1         2'04.354            46.874        29.836        23.421        24.223                    6         5'55.079   4'38.288               28.495        23.281        25.015
  2         1'41.578            24.974        29.031        23.115        24.458       262.1        7         1'36.436     21.428               27.820        22.923        24.265       248.8
  3         1'35.467            21.807        27.685        22.103        23.872       261.5        8         1'36.591     21.332               27.963        22.784        24.512       248.6
  4         1'39.755            21.764        28.122        24.053        25.816       249.5        9         1'36.458     21.230               27.786        22.758        24.684       248.3
  5         2'14.499     P      28.486        41.636        31.069        33.308       221.7       10         1'36.805     21.351               27.899        22.847        24.708       247.3
  6         6'36.784          5'07.004        34.547        27.144        28.089                   11         1'44.922 P   23.201               29.692        23.729        28.300       248.1
  7         1'43.437            23.247        29.500        24.465        26.225       246.9
                                                                                                                       Randy DE PUNIET                      Power Electronics Asp FRA
  8         1'47.636     P      23.104        29.597        24.596        30.339       247.6      15th 14                                 Runs=2           Total laps=7            Full laps=4
  9         5'51.129          4'24.665        33.083        25.921        27.460
 10         1'40.941            22.895        28.981        23.829        25.236       245.0         1       2'02.992 P    42.534               29.748        23.267        27.443
 11         1'39.581            22.256        29.007        23.444        24.874       251.2         2      18'59.352   17'37.284               31.401        24.581        26.086
 12         1'38.863            22.049        28.716        23.415        24.683       251.4         3       1'41.396      22.893               29.342        23.624        25.537       251.8
 13         1'37.816            21.605        28.369        23.096        24.746       256.3         4       1'39.010      22.136               28.493        23.250        25.131       251.5
 14         1'50.785     P      23.700        32.592        25.271        29.222       252.0         5       1'37.667      21.984               27.895        22.997        24.791       257.0
 15         3'45.027          2'25.984        30.403        23.618        25.022                     6       1'36.970      21.979               27.540        22.771        24.680       248.8
 16         1'35.901            21.658        27.723        22.273        24.247       254.5         7       1'44.853 P    21.637               27.568        24.825        30.823       259.1
 17         1'35.269            21.531        27.281        22.213        24.244       255.3
                                                                                                                       Colin EDWARDS                        NGM Mobile Forward USA
 18
 19
            1'34.761
            1'41.932     P
                                21.203
                                22.745
                                              27.222
                                              28.921
                                                            22.360
                                                            23.092
                                                                          23.976
                                                                          27.174
                                                                                       254.4
                                                                                       252.9
                                                                                                  16th 5                                  Runs=2           Total laps=6            Full laps=3
                                                                                                     1      26'08.225   24'39.131               31.822        29.807        27.465
                     James ELLISON                        Paul Bird Motorsport           GBR
11th 77                                 Runs=2           Total laps=9            Full laps=5
                                                                                                     2       1'42.019      23.032               28.943        24.196        25.848       236.5
                                                                                                     3       1'41.025      22.477               29.340        23.876        25.332       239.7
   1      17'05.845   15'40.736               31.653        25.954        27.502                     4       1'43.408      24.347               29.544        23.935        25.582       244.0
   2       1'40.518      22.991               28.404        23.764        25.359       231.4         5       2'01.002 P    22.049               34.211        27.948        36.794       235.8
   3       1'36.422      21.615               27.511        22.805        24.491       243.6         6      11'50.377   10'28.604               30.602        24.900        26.271
   4       1'35.332      21.095               27.228        22.588        24.421       250.6
                                                                                                                       Stefan BRADL                         LCR Honda MotoGP                 GER
   5
   6
           1'35.697
           1'57.895 P
                         21.262
                         24.789
                                              26.970
                                              33.693
                                                            22.529
                                                            27.238
                                                                          24.936
                                                                          32.175
                                                                                       247.1
                                                                                       231.0
                                                                                                  17th 6                                  Runs=1           Total laps=2            Full laps=1
   7       8'33.907    7'17.655               28.691        23.363        24.198                     1      43'48.913         42'16.421         38.755        27.697        26.040
   8       1'35.006      21.556               27.107        22.376        23.967       245.1         2       1'41.146            23.086         30.868        22.973        24.219       245.8
   9       1'52.197 P    26.781               33.288        24.398        27.730       230.7
                                                                                                                       Aleix ESPARGARO                      Power Electronics Asp SPA
                     Dani PEDROSA                         Repsol Honda Team               SPA     18th 41
12th 26                                 Runs=3           Total laps=8            Full laps=4
                                                                                                                                          Runs=2           Total laps=5            Full laps=2
                                                                                                     1       3'37.271 P 2'04.675                34.073        26.926        31.597
   1       2'18.618 P    42.186               33.712        29.536        33.184                     2      11'37.825   10'11.731               32.993        26.100        27.001
   2      19'01.380   17'38.645               31.910        24.714        26.111                     3       1'43.945      23.002               29.966        24.940        26.037       248.5
   3       1'41.811      22.629               30.030        23.852        25.300       244.5         4       1'42.117      22.326               29.529        24.516        25.746       254.8
   4       1'37.812      21.752               28.207        23.129        24.724       249.1         5       1'46.745 P    21.954               28.301        26.243        30.247       253.4
   5       1'35.629      21.123               27.517        22.701        24.288       255.9
   6       1'35.271      21.194               27.491        22.564        24.022       258.5                           Jorge LORENZO                        Yamaha Factory Raci SPA
   7       1'40.792 P    21.653               28.585        23.799        26.755       257.0
                                                                                                  21st 99                                 Runs=1           Total laps=1            Full laps=0
   8      11'59.616 P 10'38.376               30.148        24.244        26.848                     1        3'06.689 P 1'35.276               32.779        26.808        31.826
                     Yonny HERNANDEZ Avintia Blusens                                      COL
13th 68                                 Runs=1        Total laps=10              Full laps=8
  1       19'26.065   18'00.632               33.026        25.650        26.757
  2        1'41.826      22.626               29.952        23.783        25.465       257.9
  3        1'38.016      21.709               28.197        23.272        24.838       258.3
  4        1'37.106      21.391               27.665        22.981        25.069       257.8
  5        1'37.690      21.891               28.061        22.949        24.789       255.2
  6        1'36.871      21.848               27.614        22.735        24.674       253.5
  7        1'36.377      21.627               27.628        22.895        24.227       251.4
  8        1'35.847      21.359               27.281        22.844        24.363       249.6
  9        1'36.223      21.496               27.404        22.884        24.439       248.3
 10        1'39.079 P    21.712               27.270        22.768        27.329       247.5

                     Danilo PETRUCCI                      Came IodaRacing Proj ITA
14th 9                                  Runs=2        Total laps=11              Full laps=7
   1      17'29.289          16'05.752        32.163        24.726        26.648

  Fastest Lap:          Michele PIRRO                                  San Carlo Honda Gre                ITA         1'30.692             20.944        26.118        21.154       22.476
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2012

Official MotoGP Timing byTISSOT
www.motogp.com
Sachsenring, Saturday, July 07, 2012                                                 Page 2 of 2
