T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
MotoGP OFFICIAL TEST
Computerised results and timing service provided by
4423 m.
Jerez
MotoGP
Free Practice Nr. 3
Chronological Analysis of Performances 11
TISSOT
14
LCR Honda MotoGP FRARandy DE PUNIET
1st Runs=2 Total laps=5 Full laps=3
31'49.5551 30'20.151 18.324 34.942 228.936.138
1'55.5682 29.096 17.366 33.545 243.135.561
1'56.7783 29.356 17.713 33.927 240.335.782
2'43.7804 32.558 21.040 39.826 179.3P 1'10.356
48.554 20.974 40.803 182.2PIT
48
Fiat Yamaha Team SPAJorge LORENZO
2nd Runs=1 Total laps=5 Full laps=3
14'12.6161 12'41.837 18.414 35.846 221.236.519
1'56.4662 29.534 17.747 33.921 241.335.264
1'56.1863 29.308 17.510 34.104 246.635.264
1'56.3394 29.297 17.411 34.407 242.935.224
31.229 18.171 35.960 239.6PIT
59
Ducati Marlboro Team ITANiccolo CANEPA
3rd Runs=1 Total laps=4 Full laps=2
5'19.9151 3'48.529 18.672 36.522 222.536.192
1'58.8022 30.297 17.735 34.788 237.535.982
1'58.6203 29.950 17.767 34.978 240.935.925
32.332 22.469 40.695 160.6PIT
22
Ducati Marlboro Team ITAVittoriano GUARES
4th Runs=2 Total laps=5 Full laps=2
29'52.4571 19'04.699 20.501 39.231P 9'48.026
2'19.6952 42.098 19.592 38.304 39.701
2'09.1973 32.883 19.220 37.764 210.839.330
2'07.7894 32.690 19.095 37.318 201.038.686
32.741 19.147 37.474 202.1PIT
Page 1 of 1Jerez de la Frontera, Sunday, February 17, 2008
Randy DE PUNIET 1'55.568 29.096 17.366 33.545 35.561LCR Honda MotoGP FRAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2008
Official MotoGP Timing by
www.motogp.com
TISSOT
