T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
HERTZ BRITISH GRAND PRIX
Results and timing service provided by
5900 m.
Silverstone
MotoGP
Qualifying Nr. 2
Chronological Analysis of Performances 22
93
Repsol Honda Team SPAMarc MARQUEZ
1st Runs=2 Total laps=7 Full laps=4
2'47.1701 1'04.817 41.734 29.139 306.131.480
2'01.2872 23.876 39.101 27.746 322.330.564
2'01.2473 23.675 39.272 27.793 323.230.507
2'07.6554 24.821 40.059 28.494 318.5P 34.281
3'16.9015 1'36.696 40.384 28.577 316.931.244
2'00.6916 23.681 38.902 27.619 323.530.489
2'08.7857 25.618 41.017 29.620 315.532.530
99
Yamaha Factory Raci SPAJorge LORENZO
2nd Runs=2 Total laps=7 Full laps=4
2'05.8001 25.229 41.042 28.481 314.431.048
2'01.4972 23.712 39.053 27.959 321.030.773
2'01.2173 23.664 39.007 28.015 321.030.531
2'11.6144 26.360 41.250 29.171 317.6P 34.833
3'06.3035 1'26.857 40.369 28.202 318.730.875
2'00.8196 23.691 38.904 27.762 320.230.462
2'01.1847 23.822 38.920 27.933 322.030.509
35
Monster Yamaha Tec GBRCal CRUTCHLOW
3rd Runs=2 Total laps=7 Full laps=4
2'21.2641 36.584 43.693 29.323 259.131.664
2'02.4482 24.130 39.555 28.149 318.830.614
2'01.6633 23.749 39.382 27.950 319.730.582
2'10.2614 25.698 41.131 29.115 316.5P 34.317
3'23.5465 1'42.899 40.761 28.781 314.731.105
2'01.4476 23.894 39.212 27.858 316.930.483
2'01.4257 23.715 39.197 28.043 318.630.470
6
LCR Honda MotoGP GERStefan BRADL
4th Runs=2 Total laps=7 Full laps=4
2'10.9711 28.088 41.947 29.516 293.431.420
2'04.6222 24.303 40.885 28.666 326.330.768
2'01.9943 23.862 39.119 28.238 325.330.775
2'08.9984 25.398 40.557 28.818 305.0P 34.225
3'21.4715 1'39.504 41.119 29.632 318.731.216
2'08.9916 24.124 39.331 31.419 323.834.117
2'01.5587 23.953 39.069 28.025 324.730.511
26
Repsol Honda Team SPADani PEDROSA
5th Runs=2 Total laps=7 Full laps=4
2'16.9951 32.543 43.461 29.475 291.631.516
2'03.1182 24.485 39.692 28.281 322.630.660
2'01.6243 23.715 39.320 27.916 322.930.673
2'09.3974 25.177 41.022 29.177 302.9P 34.021
3'21.3185 1'38.821 42.095 29.109 301.031.293
2'03.9966 24.402 40.062 28.733 321.530.799
2'12.3847 23.867 39.080 31.192 323.138.245
46
Yamaha Factory Raci ITAValentino ROSSI
6th Runs=2 Total laps=7 Full laps=4
2'09.8141 27.107 41.999 29.228 301.131.480
2'03.5962 24.211 39.788 28.477 321.631.120
2'02.7633 24.059 39.559 28.192 320.630.953
2'09.5734 26.028 40.424 28.582 309.6P 34.539
3'02.8145 1'23.375 40.316 28.151 319.530.972
2'02.2216 23.849 39.444 28.085 321.730.843
2'02.1097 23.921 39.344 28.025 322.330.819
4
Ducati Team ITAAndrea DOVIZIOSO
7th Runs=2 Total laps=7 Full laps=4
2'17.4391 32.846 43.550 29.425 278.531.618
2'03.4452 24.213 39.981 28.268 312.230.983
2'02.6583 23.923 39.612 28.160 320.330.963
2'08.5984 25.073 40.493 28.836 313.2P 34.196
2'58.8445 1'19.105 40.455 28.361 320.330.923
2'02.1646 23.891 39.431 28.022 319.330.820
2'02.1237 23.765 39.379 28.082 321.330.897
19
GO&FUN Honda Gres SPAAlvaro BAUTISTA
8th Runs=2 Total laps=7 Full laps=4
2'10.8271 27.735 42.090 29.536 298.431.466
2'03.0122 24.177 39.615 28.219 325.231.001
2'02.4103 23.905 39.396 28.396 324.830.713
2'09.1004 24.561 40.300 28.964 315.7P 35.275
3'17.8945 1'36.878 40.877 28.776 317.431.363
2'02.8636 24.042 39.599 28.243 323.130.979
2'02.2527 23.989 39.298 28.173 324.430.792
69
Ducati Team USANicky HAYDEN
9th Runs=2 Total laps=7 Full laps=4
2'11.5711 27.428 42.783 29.719 290.531.641
2'02.7762 24.055 39.567 28.218 320.530.936
2'04.4083 24.171 39.658 29.050 321.331.529
2'08.9284 25.141 40.713 29.087 313.0P 33.987
3'01.9395 1'21.999 40.404 28.419 310.631.117
2'02.2896 23.947 39.367 28.280 321.230.695
2'13.6447 27.050 42.788 30.310 308.433.496
38
Monster Yamaha Tec GBRBradley SMITH
10th Runs=2 Total laps=7 Full laps=4
2'21.5621 39.553 41.352 28.998 312.531.659
2'03.5242 24.284 39.784 28.311 320.031.145
2'03.1603 24.061 39.837 28.250 317.831.012
2'08.2854 24.872 40.569 28.814 315.4P 34.030
3'25.5415 1'43.663 41.774 28.782 313.531.322
2'02.5126 23.953 39.735 28.019 319.130.805
2'02.4097 23.887 39.660 28.158 319.430.704
Page 1 of 2Silverstone, Saturday, August 31, 2013
Marc MARQUEZ 2'00.691 23.681 38.902 27.619 30.489Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2013
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 2 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
5
NGM Mobile Forward USAColin EDWARDS
11th Runs=2 Total laps=7 Full laps=4
2'48.6911 1'01.312 43.936 31.304 276.932.139
2'04.3982 24.498 40.093 28.518 306.731.289
2'04.1313 24.466 40.096 28.393 307.331.176
2'21.2044 26.603 44.214 31.477 271.4P 38.910
3'23.9995 1'37.865 44.207 30.238 265.231.689
2'04.0326 24.382 40.029 28.294 308.231.327
2'13.3837 26.663 43.430 30.609 278.132.681
Page 2 of 2Silverstone, Saturday, August 31, 2013
Marc MARQUEZ 2'00.691 23.681 38.902 27.619 30.489Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2013
Official MotoGP Timing by
www.motogp.com
TISSOT
