Lap Chart
GRAN PREMIO CINZANO D'ITALIA
Computerised results and timing service
5245m
Mugello
500cc
22
Race PART 1
Pos
Grid 46
1
1
2
65
3
3
4
4
5
28
6
17
7
7
8
11
9
56
10
6
11
15
12
41
13
10
14
8
15
24
16
12
17
14
18
16
19
21
20
68
21
26
22
1 65 1 3 46 4 28 11 56 6 7 15 10 8 41 17 12 68 16 21 14 24
2 1 65 3 4 46 28 11 56 6 7 8 15 10 17 41 12 16 68 21 14 24
3 3 1 4 65 46 28 11 56 6 7 8 15 17 10 41 12 68 21 14 24
4 3 1 65 4 46 28 11 56 6 7 15 8 17 10 41 12 14 21 68 24
5 3 65 4 46 1 28 11 56 6 7 15 8 17 41 10 12 14 21 68 24
6 3 65 4 46 1 28 11 6 56 7 15 17 8 41 10 12 14 21 68 24
7 3 4 46 65 1 11 28 6 7 15 56 17 8 41 10 12 14 21 68
L
a
p
s
Lapped riderWinner
Mugello, Sunday, June 03, 2001
These data/results can not be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2001
Official information of MotoGP
www.motograndprix.com
