T2
T3
T4b Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
Chronological Analysis of performances
GRAN PREMIO MARLBORO DE ESPAÑA
Computerised results and timing service
4423 m.
Jerez
500cc
18A
Warm Up 2
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
1 Repsol YPF Honda Team
SPAAlex CRIVILLE
12'00.1241 b
2'04.8782 38.236 18.015 33.025 220.235.602
1'50.1503 29.869 16.696 31.239 238.732.346
2 Telefonica Movistar Suzuki
USAKenny ROBERTS
8'44.9091 b
2'08.0352 39.381 18.815 35.659 212.434.180
unfinished 30.903 17.571 33.007 228.4
5 Repsol YPF Honda Team
SPASete GIBERNAU
12'30.2071 b
2'00.0402 36.897 17.749 32.836 211.532.558
1'48.0383 28.892 16.456 31.129 244.831.561
6 Antena 3 Yamaha-d'Antin
JPNNorick ABE
12'02.5151 b
2'04.0012 37.048 17.881 32.867 222.436.205
1'48.6863 29.351 16.332 30.948 246.632.055
7 Marlboro Yamaha Team
SPACarlos CHECA
14'02.6441 b
1'59.2952 36.282 17.470 31.826 233.833.717
8 Repsol YPF Honda Team
JPNTadayuki OKADA
9'18.1481 b
2'05.5502 37.560 18.367 34.542 206.835.081
unfinished 31.228 17.552 34.130 211.2
11 Proton TEAM KR
SPADavid DE GEA
13'28.2851 b
unfinished 33.656 17.552 32.647 218.4
24 Red Bull Yamaha WCM
AUSGarry McCOY
9'13.8781 b
2'05.8522 39.340 17.878 34.179 228.434.455
unfinished 33.504 17.718 36.537 236.4
46 Nastro Azzurro Honda
ITAValentino ROSSI
11'50.7111 b
2'15.7392 42.584 18.776 34.834 209.539.545
unfinished 32.236 18.622 33.737 226.4
55 Red Bull Yamaha WCM
FRARegis LACONI
9'17.2431 b
2'02.6682 36.113 17.911 34.281 216.734.363
unfinished 32.894 21.617 39.229 191.8
Page 1 of 1Jerez de la Frontera, Sunday, April 30, 2000
MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP Moto
Official information of MotoGP
