T2
T3
T4b Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
Chronological Analysis of performances
GRAN PREMIO MARLBORO DE ESPAÑA
Computerised results and timing service
4423 m.
Jerez
125cc
18A
Warm Up 2
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
1 Telefonica Movistar Team
SPAEmilio ALZAMORA
4'08.9681 2'34.523 21.923 35.565 181.836.957
unfinished 31.763 19.803 33.897 195.0
3 Benetton Playlife
JPNMasao AZUMA
2'59.7651 1'28.981 20.065 34.681 199.936.038
unfinished 30.435 18.263 32.155 205.7
4 Diesel Vasco Rossi Racing
ITARoberto LOCATELLI
2'23.3551 56.809 19.439 33.195 199.033.912
1'52.0982 29.887 18.069 30.952 202.833.190
unfinished 29.988 17.670 31.440 205.1
5 Givi Honda LCR
JPNNoboru UEDA
7'56.0421 b
2'06.5842 38.315 19.714 34.021 185.734.534
1'53.2833 30.111 18.186 31.956 203.033.030
unfinished 29.900 18.575 31.694 201.2
8 Bossini Fontana Racing
ITAGianluigi SCALVINI
2'23.2501 50.974 20.743 35.141 186.936.392
1'57.2612 31.771 18.900 32.350 200.834.240
1'53.5423 30.066 18.424 31.404 199.833.648
1'52.9834 29.745 18.425 31.255 201.533.558
unfinished 29.619 17.973 31.043 203.9
9 Givi Honda LCR
ITALucio CECCHINELLO
7'46.4761 b
2'09.0492 37.874 20.624 34.312 196.136.239
1'59.0253 32.067 19.367 32.799 200.234.792
unfinished 30.991 18.859 32.056 199.3
11 Racing Service
ITAMax SABBATANI
2'48.0781 1'09.300 23.032 37.457 183.238.289
5'57.7022 32.474 19.856 33.904 198.7b 4'31.468
2'06.7243 39.296 19.178 33.417 200.234.833
unfinished 29.936 18.138 32.107 202.8
12 Scrab Competition
FRARandy DE PUNIET
4'48.3161 3'17.476 21.469 34.473 190.334.898
1'54.0812 30.109 18.590 31.621 199.733.761
unfinished 37.883 19.536 33.245 199.7
15 Chupa Chups Matteoni Racing
RSMAlex DE ANGELIS
2'59.7681 1'25.444 20.602 36.827 181.336.895
1'55.1292 30.551 18.363 32.179 202.034.036
unfinished 32.163 19.182 34.419 185.6
16 Diesel Vasco Rossi Racing
ITASimone SANNA
3'19.7541 1'49.462 20.708 33.574 187.236.010
unfinished 33.776 20.439 34.612 162.1
18 Chupa Chups Matteoni Racing
SPAAntonio ELIAS
3'42.8881 b
2'16.8442 40.779 21.974 37.009 159.437.082
unfinished 32.054 19.362 35.094 196.4
19 Antinucci Racing Team
ITAAlessandro BRANNETTI
3'06.7111 b
2'18.0912 47.297 20.042 34.370 186.636.382
unfinished 31.871 18.885 33.014 197.7
21 CC Valencia Airtel Aspar
FRAArnaud VINCENT
3'13.6561 1'41.684 20.069 35.614 198.936.289
1'57.3722 31.338 18.620 32.829 203.334.585
1'54.0353 30.141 18.139 31.878 203.833.877
1'52.7224 29.818 17.892 31.628 205.233.384
1'54.1535 29.720 17.910 32.402 206.134.121
1'52.3746 29.708 17.927 31.430 204.733.309
1'53.1447 29.724 17.964 31.741 204.533.715
23 LAE - UGT 3000
ITAGino BORSOI
5'52.0651 b
2'19.9322 44.050 21.551 37.412 175.836.919
1'59.1703 31.827 18.975 33.260 203.935.108
unfinished 30.991 18.818 33.038 203.9
24 Italjet Moto
GBRLeon HASLAM
unfinished 1'25.326 21.326 38.475 154.9
26 Team Fomma
ITAIvan GOI
2'33.5161 55.312 22.302 39.462 185.936.440
2'01.0732 32.734 18.744 35.601 200.233.994
1'53.2693 30.020 18.115 31.649 201.433.485
1'52.4504 29.886 18.050 31.389 202.133.125
1'51.6595 29.503 17.887 31.022 203.833.247
2'12.3756 33.524 23.433 41.554 132.533.864
1'54.5837 29.553 18.188 32.319 198.634.523
29 Telefonica Movistar Team
SPAAngel NIETO Jr.
3'47.4631 b
2'12.0322 40.055 20.289 35.143 196.836.545
unfinished 30.992 18.946 32.670 197.0
32 Benetton Playlife
ITAMirko GIANSANTI
4'51.7291 36.896 20.769 33.862 194.9b 3'20.202
2'06.3872 37.429 20.446 34.231 178.834.281
1'53.0323 30.004 18.204 31.377 203.533.447
3'35.4484 30.147 18.413 32.233 201.4b 2'14.655
2'02.6995 35.858 19.229 32.611 198.235.001
35 R.S. Adac - Esch Racing
GERReinhard STOLZ
unfinished 2'06.581 20.880 36.759 188.3
Page 1 of 2Jerez de la Frontera, Sunday, April 30, 2000
MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP Moto
Official information of MotoGP
Lap Lap Time T1 T2 T3 Speed
Warm Up 2 125cc
T4 Lap Lap Time T1 T2 T3 SpeedT4
41 Derbi Racing
JPNYouichi UI
12'24.6161 b
2'04.2412 37.152 19.516 32.793 199.834.780
43 Promoto Sport
SPADavid MICO
5'12.3381 3'39.690 20.822 36.030 189.535.796
unfinished 31.859 19.160 33.001 194.6
44 CC Valencia Airtel Aspar
SPAHector FAUBEL
4'45.9421 3'13.622 20.838 35.027 193.436.455
1'58.7222 31.712 19.472 32.733 199.034.805
1'57.6073 30.994 19.095 32.620 196.434.898
unfinished 34.742 19.382 35.363 197.5
45 Team Boydis-Beatriz Hoteles
SPAIvan MARTINEZ
2'28.4051 52.991 21.328 36.698 182.837.388
2'00.7822 32.794 19.678 33.214 189.535.096
1'57.5563 31.486 18.871 32.660 193.334.539
1'57.2424 31.158 18.763 32.190 195.335.131
1'56.0145 30.824 18.621 32.021 196.834.548
1'55.2026 30.508 18.569 32.060 197.634.065
1'55.2817 30.492 18.644 31.917 196.634.228
51 Semprucci Biesse Aprilia
ITAMarco PETRINI
3'15.5411 1'40.767 20.398 37.363 185.137.013
2'04.1362 31.722 19.916 35.169 177.037.329
unfinished 33.365 19.690 34.407 195.8
53 Semprucci Biesse Aprilia
RSMWilliam DE ANGELIS
3'43.7941 2'06.859 20.857 37.190 188.538.888
unfinished 40.091 21.944 36.025 171.4
54 Derbi Racing
RSMManuel POGGIALI
13'11.3701 b
2'06.3122 39.002 19.097 33.268 199.234.945
Page 2 of 2Jerez de la Frontera, Sunday, April 30, 2000
MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP Moto
Official information of MotoGP
