            Estoril                Computerised results and timing service provided by TISSOT
                                                                                                                                                                      125cc
                                  bwin GRANDE PREMIO DE PORTUGAL
                                  Race PART 1
           4182 m.                Lap Chart                                                                                                                                           19
Pos         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Grid       38 99 23 40 11 78 71 39 32 52 93 44 35 7 84 12 94 14 26 50 69 87 92 95 63 37 53 15 96 72


       1   40 38 93 99 44 11 94 12 39                 7 35 23 14 78 52 26 84 69 15 50 95 92 63 37 71
       2   40 93 38 44 12          7 35 39 94 99 23 78 50 84 95 92 63 37 14 15 26 71
       3   40 93 38 44 12          7 94 23 39 35 99 84 95 92 37 63 15 26
       4   40 93 38 44 12 23 39              7 35 94 99 84 95 92 37 63 15
       5   40 93 38 44 23 39 35 94 99 84 95 92 37 63 15                           7
       6   40 93 38 44 23 39 35 94 99 84 95 92 37 63 15                           7




L
a
p
s




           Winner                  Lapped rider
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2010

Official MotoGP Timing byTISSOT
www.motogp.com

Estoril, Sunday, October 31, 2010
