bwin GRANDE PREMIO DE PORTUGAL
Computerised results and timing service provided by
4182 m.
Estoril
125cc
Race PART 1
Lap Chart 19
TISSOT
Pos
Grid 38
1
99
2
23
3
40
4
11
5
78
6
71
7
39
8
32
9
52
10
93
11
44
12
35
13
7
14
84
15
12
16
94
17
14
18
26
19
50
20
69
21
87
22
92
23
95
24
63
25
37
26
53
27
15
28
96
29
72
30
1 40 38 93 99 44 11 94 12 39 7 35 23 14 78 52 26 84 69 15 50 95 92 63 37 71
2 40 93 38 44 12 7 35 39 94 99 23 78 50 84 95 92 63 37 14 15 26 71
3 40 93 38 44 12 7 94 23 39 35 99 84 95 92 37 63 15 26
4 40 93 38 44 12 23 39 7 35 94 99 84 95 92 37 63 15
5 40 93 38 44 23 39 35 94 99 84 95 92 37 63 15 7
6 40 93 38 44 23 39 35 94 99 84 95 92 37 63 15 7
L
a
p
s
Lapped riderWinner
Estoril, Sunday, October 31, 2010
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2010
Official MotoGP Timing by
www.motogp.com
TISSOT
