           Estoril                 Computerised results and timing service provided by TISSOT
                                                                                                                                                               MotoGP
                                  bwin GRANDE PREMIO DE PORTUGAL
                                  Free Practice Nr. 1
          4182 m.                 Chronological Analysis of Performances                                                                                                                5
                                                       T1 Time from finish line to 1st intermediate                             T3 Time from 2nd intermed. to 3rd intermed.
 P Crossing the finish line in pit lane                T2 Time from 1st intermed. to 2nd intermed.                              T4 Time from 3rd intermediate to finish line
 Lap Lap Time                 T1                    T2      T3       T4 Speed         Lap Lap Time                                   T1        T2        T3          T4 Speed

                     Hiroshi AOYAMA                       Interwetten Honda Mo JPN
 1st           7                       Runs=2           Total laps=5             Full laps=2
   1       6'16.113    4'15.056               35.712        37.470        47.875
   2       2'25.085      30.801               35.298        35.152        43.834       192.2
   3       2'32.115 P    31.099               33.966        33.633        53.417       204.4
   4      31'40.393   29'47.232               35.172        34.667        43.322
   5       2'21.217      28.168               33.605        34.432        45.012       216.1

                     Carlos CHECA                         Pramac Racing Team SPA
2nd 71                                 Runs=2           Total laps=3             Full laps=0
   1       5'39.745 P 3'04.692                39.288        46.532 1'09.233
   2      37'47.795   35'34.383               42.058        40.237   51.117
   3       3'00.730 P    34.079               43.073        42.369 1'01.209            167.2

                     Hector BARBERA                       Paginas Amarillas As SPA
10th 40                                Runs=1           Total laps=1             Full laps=0
   1        5'34.785 P 3'29.375               35.355        36.023        54.032

                     Aleix ESPARGARO                      Pramac Racing Team SPA
11th 41                                Runs=1           Total laps=1             Full laps=0
   1        5'26.810 P 3'05.326               35.780        44.125 1'01.579




  Fastest Lap:          Hiroshi AOYAMA                                 Interwetten Honda Mo             JPN           2'21.217             28.168        33.605       34.432        45.012
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2010

Official MotoGP Timing byTISSOT
www.motogp.com
Estoril, Friday, October 29, 2010                                                    Page 1 of 1
