Lap Chart
RIZLA DUTCH TT
Computerised results and timing service
6049m
Assen
500cc
22
Pos
Grid 65
1
1
2
2
3
10
4
4
5
46
6
8
7
31
8
7
9
55
10
99
11
9
12
17
13
5
14
6
15
24
16
11
17
18
18
15
19
20
20
1 65 10 8 55 46 6 1 24 4 7 5 9 17 31 11 15 20 18
2 65 8 10 46 6 1 4 7 5 24 9 31 17 55 11 18 20 15
3 65 8 10 46 6 1 4 7 5 9 24 31 17 55 11 18 20 15
L
a
p
s
Lapped riderWinner
Assen, Saturday, June 24, 2000
MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP Moto
Official information of MotoGP
