T2
T3
T4b Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
Chronological Analysis of performances
RIZLA DUTCH TT
Computerised results and timing service
6049 m.
Assen
500cc
25
Race PART 1
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
1 Repsol YPF Honda Team
SPAAlex CRIVILLE
2'13.0061 1'01.147 10.907 279.4
2'05.1592 54.152 10.750 286.2
2'04.8323 53.537 10.669 286.5
2 Telefonica Movistar Suzuki
USAKenny ROBERTS
unfinished 58.496 10.870 282.9
4 Marlboro Yamaha Team
ITAMax BIAGGI
2'14.4691 1'01.473 10.769 290.2
2'04.7692 53.929 10.773 288.8
2'03.8983 53.327 10.639 291.4
5 Repsol YPF Honda Team
SPASete GIBERNAU
2'14.8761 1'01.927 10.908 286.9
2'06.7362 54.642 10.768 283.4
2'04.8493 53.752 10.897 286.0
6 Antena 3 Yamaha-d'Antin
JPNNorick ABE
2'12.1741 1'00.292 10.783 286.2
2'05.4502 54.096 10.802 285.7
2'05.2063 53.894 10.752 286.9
7 Marlboro Yamaha Team
SPACarlos CHECA
2'14.5721 1'01.764 11.018 285.9
2'06.7402 54.774 10.904 283.9
2'04.7993 53.817 10.823 281.4
8 Repsol YPF Honda Team
JPNTadayuki OKADA
2'11.2691 59.142 10.722 277.1
2'04.9292 54.044 10.654 288.6
2'04.1963 53.428 10.701 285.3
9 Telefonica Movistar Suzuki
JPNNobuatsu AOKI
2'15.0061 1'01.656 10.993 285.1
2'07.3052 54.716 10.757 283.5
2'05.0613 53.828 10.915 280.8
10 Emerson Honda Pons
BRAAlex BARROS
2'11.0621 58.708 10.800 286.8
2'05.4422 54.063 10.833 284.6
2'04.3613 53.510 10.793 285.0
11 Proton TEAM KR
SPADavid DE GEA
2'17.0371 1'02.566 11.175 260.1
2'10.7802 56.445 11.296 261.2
2'08.7373 55.574 11.131 272.9
15 FCC TSR
JPNYoshiteru KONISHI
2'20.1311 1'03.798 11.877 250.6
2'14.7762 57.770 12.058 249.0
2'15.3763 58.227 12.131 245.1
17 Rizla Honda
NEDJurgen vd GOORBERGH
2'15.4591 1'02.118 11.224 270.1
2'07.4542 55.043 11.101 273.2
2'07.3783 54.661 11.012 275.8
18 Tecmas Honda Elf
BELSebastien LEGRELLE
2'20.6521 1'04.347 11.549 254.9
2'11.0432 56.804 11.529 259.8
2'09.7363 55.960 11.604 257.7
20 Sabre Sport
GBRPhil GILES
2'20.5931 1'04.159 11.655 259.9
2'13.2602 57.447 11.958 250.8
2'11.8073 56.612 11.719 253.2
24 Red Bull Yamaha WCM
AUSGarry McCOY
2'14.3031 1'00.943 11.006 277.8
2'07.9172 54.938 10.852 285.5
2'07.5003 55.021 10.923 284.8
31 Blu Aprilia Team
JPNTetsuya HARADA
2'15.5411 1'02.707 11.024 274.0
2'06.9482 54.513 10.978 276.3
2'07.5123 54.820 10.995 280.4
46 Nastro Azzurro Honda
ITAValentino ROSSI
2'12.1441 1'01.004 10.908 286.0
2'05.1542 54.372 10.751 290.2
2'03.9753 53.547 10.730 288.3
55 Red Bull Yamaha WCM
FRARegis LACONI
2'11.4581 59.693 10.710 285.6
2'13.4702 54.197 10.725 285.5
2'05.4273 54.453 10.815 281.3
65 Emerson Honda Pons
ITALoris CAPIROSSI
2'10.9071 59.323 10.668 289.2
2'04.9652 53.903 10.815 279.2
2'04.2483 53.492 10.896 278.4
99 Blu Aprilia Team
GBRJeremy McWILLIAMS
unfinished 1'01.538 11.007 281.5
Page 1 of 1Assen, Saturday, June 24, 2000
MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP MotoGP Moto
Official information of MotoGP
