T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
bwin GRAND PRIX ČESKÉ REPUBLIKY
Results and timing service provided by
5403 m.
Automotodrom Brno
MotoGP
Qualifying Nr. 2
Chronological Analysis of Performances 22
93
Repsol Honda Team SPAMarc MARQUEZ
1st Runs=2 Total laps=7 Full laps=4
2'37.4701 1'07.419 36.623 33.631 19.797
1'55.7602 29.363 35.001 31.970 307.919.426
2'02.5883 29.514 35.024 35.759 304.2P 22.291
3'33.2604 2'04.702 36.280 32.647 19.631
1'55.7295 29.284 34.898 32.025 305.419.522
1'55.5856 29.345 34.910 31.946 305.419.384
2'00.5007 31.780 36.568 32.562 303.719.590
4
Ducati Team ITAAndrea DOVIZIOSO
2nd Runs=2 Total laps=6 Full laps=3
2'56.5411 1'27.353 36.830 32.624 19.734
1'56.2982 29.497 35.127 32.118 308.019.556
2'00.5153 29.785 36.317 32.620 305.5P 21.793
5'14.3754 3'43.523 38.927 32.356 19.569
1'55.7145 29.385 34.904 31.979 308.319.446
1'56.9526 29.575 35.062 32.117 308.320.198
29
Pramac Racing ITAAndrea IANNONE
3rd Runs=2 Total laps=7 Full laps=4
2'38.1041 53.241 51.893 33.133 19.837
1'56.3002 29.633 35.182 31.999 308.219.486
2'01.7463 29.542 35.003 33.529 307.0P 23.672
3'33.0404 2'04.574 36.277 32.641 19.548
1'55.7265 29.446 34.967 31.832 309.719.481
1'56.2016 29.585 34.895 31.975 307.919.746
1'59.8997 31.373 36.519 32.406 306.319.601
38
Monster Yamaha Tec GBRBradley SMITH
4th Runs=2 Total laps=6 Full laps=3
2'25.0301 54.679 37.281 33.212 19.858
1'56.7892 29.860 35.331 32.146 305.119.452
1'56.6253 29.709 35.030 32.348 305.019.538
2'03.2114 31.555 37.111 33.320 304.6P 21.225
4'52.6505 3'23.632 36.476 32.812 19.730
1'55.7306 29.465 34.784 32.024 307.119.457
26
Repsol Honda Team SPADani PEDROSA
5th Runs=2 Total laps=7 Full laps=4
2'43.3491 1'13.159 37.193 33.247 19.750
1'55.9932 29.498 35.097 31.988 310.319.410
1'55.9283 29.531 34.923 32.018 308.519.456
1'59.2434 29.849 35.844 32.601 309.4P 20.949
3'02.8565 1'34.081 36.372 32.712 19.691
1'55.8126 29.378 35.082 32.041 309.019.311
1'56.0677 29.451 35.113 32.113 309.819.390
99
Movistar Yamaha Mot SPAJorge LORENZO
6th Runs=2 Total laps=6 Full laps=3
2'00.7091 33.195 35.867 32.167 19.480
1'56.3182 29.508 35.292 32.117 302.019.401
1'56.6813 29.573 35.238 32.299 302.419.571
2'01.4774 30.705 36.763 32.907 300.8P 21.102
5'41.0725 4'13.451 35.988 32.276 19.357
1'55.8156 29.413 35.065 31.964 307.719.373
46
Movistar Yamaha Mot ITAValentino ROSSI
7th Runs=2 Total laps=7 Full laps=4
2'51.6411 1'22.304 36.608 32.877 19.852
1'57.2192 29.805 35.449 32.215 305.519.750
1'56.7083 29.672 35.272 32.071 303.719.693
1'59.8484 30.468 35.879 33.078 302.1P 20.423
3'20.8255 1'43.515 37.381 40.216 19.713
1'55.8216 29.511 34.920 31.955 306.019.435
1'57.8117 29.708 35.102 32.162 306.520.839
6
LCR Honda MotoGP GERStefan BRADL
8th Runs=2 Total laps=7 Full laps=4
2'38.6841 56.212 38.110 37.572 26.790
1'56.9062 29.708 35.351 32.274 309.819.573
1'56.5683 29.538 35.268 32.260 307.019.502
2'03.5234 30.913 38.957 33.117 303.6P 20.536
3'05.1255 1'37.518 35.825 32.256 19.526
1'56.1036 29.400 35.191 32.079 308.319.433
1'55.8717 29.405 35.076 31.985 310.719.405
44
Monster Yamaha Tec SPAPol ESPARGARO
9th Runs=2 Total laps=7 Full laps=4
2'40.4311 57.571 37.922 38.346 26.592
1'56.3712 29.573 35.211 32.170 306.519.417
1'56.4403 29.544 35.215 32.274 305.719.407
2'00.4854 30.787 36.367 33.053 301.0P 20.278
3'04.8405 1'36.847 35.747 32.610 19.636
1'55.8996 29.408 35.070 32.043 305.419.378
1'56.3317 29.600 35.013 32.209 307.319.509
41
NGM Forward Racing SPAAleix ESPARGARO
10th Runs=2 Total laps=6 Full laps=3
2'20.7841 44.023 37.246 33.596 25.919
1'56.1032 29.590 35.113 31.969 299.019.431
2'00.9973 29.651 35.202 32.104 298.3P 24.040
6'12.3654 4'42.080 36.930 33.609 19.746
1'56.0905 29.621 34.993 31.999 298.819.477
2'09.5756 34.568 39.733 34.249 265.021.025
35
Ducati Team GBRCal CRUTCHLOW
11th Runs=2 Total laps=7 Full laps=4
2'35.5041 55.236 38.112 37.501 24.655
1'57.5192 29.782 35.451 32.416 303.719.870
2'05.4883 34.016 37.440 32.900 301.5P 21.132
3'34.2154 2'01.459 38.019 34.811 19.926
1'56.1295 29.513 35.093 31.964 305.919.559
Page 1 of 2Brno, Saturday, August 16, 2014
Marc MARQUEZ 1'55.585 29.345 34.910 31.946 19.384Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 2 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
2'03.5076 32.563 37.419 33.638 307.619.887
1'56.9567 29.683 35.329 32.289 304.619.655
68
Energy T.I. Pramac R COLYonny HERNANDEZ
12th Runs=2 Total laps=7 Full laps=4
2'21.3081 40.901 36.118 33.190 31.099
1'56.8622 29.650 35.245 32.262 303.819.705
2'00.2353 29.967 35.432 32.608 302.8P 22.228
3'56.8434 2'25.823 35.448 32.198 23.374
1'56.6225 29.697 35.109 32.007 302.719.809
2'21.6706 29.714 44.679 46.901 302.620.376
1'57.0857 29.829 35.190 32.326 302.619.740
Page 2 of 2Brno, Saturday, August 16, 2014
Marc MARQUEZ 1'55.585 29.345 34.910 31.946 19.384Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
