T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
SHELL ADVANCE MALAYSIAN MOTORCYCLE GP
Results and timing service provided by
5548 m.
Sepang Circuit
MotoGP
Qualifying Nr. 1
Chronological Analysis of Performances 19
29
Energy T.I. Pramac R ITAAndrea IANNONE
1st Runs=2 Total laps=7 Full laps=3
2'38.7561 57.000 30.543 39.502 31.711
2'04.0042 25.837 28.533 38.618 316.631.016
1'08.5183 25.956 317.0P
3'10.4104 1'31.352 29.027 39.295 30.736
2'02.7825 25.595 28.134 38.398 314.230.655
2'02.3266 25.546 28.244 38.023 319.530.513
1'48.2057 50.596 318.3P
41
Power Electronics As SPAAleix ESPARGARO
2nd Runs=2 Total laps=5 Full laps=2
3'34.2221 1'53.653 30.164 39.189 31.216
2'02.7292 25.549 28.133 38.120 305.730.927
2'02.6323 25.425 28.157 38.199 306.230.851
1'13.8364 30.882 260.4P
4'33.9835 3'47.955P
5
NGM Mobile Forward USAColin EDWARDS
3rd Runs=2 Total laps=6 Full laps=2
2'47.1821 1'05.555 30.553 39.634 31.440
2'02.8582 25.478 28.357 38.131 306.330.892
2'03.2383 25.407 28.364 38.279 307.431.188
1'18.6614 26.791 292.5P
3'37.3515 1'55.488 29.993 39.828 32.042
1'18.0776 26.390 305.4P
71
NGM Mobile Forward ITAClaudio CORTI
4th Runs=2 Total laps=6 Full laps=2
2'49.4481 1'05.825 32.268 40.040 31.315
2'03.1752 25.818 28.169 38.069 303.931.119
1'15.7273 28.430 277.9P
4'17.2184 2'34.298 31.444 39.931 31.545
2'03.5735 25.834 28.199 38.355 302.731.185
1'57.0926 36.728 274.5P
8
Avintia Blusens SPAHector BARBERA
5th Runs=3 Total laps=7 Full laps=2
2'39.5521 56.848 30.571 40.002 32.131
2'03.7612 25.722 28.179 38.374 301.531.486
1'08.4623 25.888 303.8P
3'02.7924 2'21.214P
2'43.3835 50.295 28.704 41.343 43.041
2'03.2126 25.761 28.159 38.160 305.731.132
1'24.0007 30.194 307.6P
7
Avintia Blusens JPNHiroshi AOYAMA
6th Runs=1 Total laps=7 Full laps=5
3'05.3471 1'23.399 30.928 39.612 31.408
2'03.7242 26.072 28.442 38.331 306.330.879
2'03.5643 25.726 28.280 38.306 309.831.252
2'03.4184 25.673 28.406 38.289 311.231.050
2'03.8735 25.872 28.473 38.408 311.731.120
2'04.0076 25.986 28.407 38.390 309.831.224
1'23.0517 30.315 304.2P
68
Ignite Pramac Racing COLYonny HERNANDEZ
7th Runs=2 Total laps=7 Full laps=3
3'36.5901 1'57.441 29.059 38.917 31.173
2'03.7832 25.865 28.411 38.557 314.330.950
2'03.7343 25.630 28.460 38.688 315.930.956
1'09.1224 26.945 315.9P
3'07.3785 1'28.921 28.698 38.777 30.982
2'03.6516 25.543 28.385 38.503 316.931.220
1'32.9487 33.746 289.9P
14
Power Electronics As FRARandy DE PUNIET
8th Runs=2 Total laps=7 Full laps=3
2'09.5241 29.189 29.689 39.040 31.606
2'13.2962 26.011 28.522 38.945 300.739.818
2'04.0773 26.016 28.405 38.502 301.331.154
2'03.8054 25.795 28.425 38.448 301.731.137
1'06.3415 26.502 302.4P
3'10.3246 1'32.126 28.727 38.268 31.203
1'38.9457 27.114 303.2P
70
Paul Bird Motorsport GBRMichael LAVERTY
9th Runs=2 Total laps=7 Full laps=3
2'10.8131 29.104 30.339 39.799 31.571
2'04.3802 26.026 28.587 38.674 305.631.093
2'04.1983 25.797 28.523 38.556 304.931.322
1'15.2764 28.740 298.0P
3'43.5735 2'02.216 30.356 39.509 31.492
2'11.5846 25.843 28.542 45.492 305.431.707
1'50.4467 40.455 278.7P
9
Came IodaRacing Pro ITADanilo PETRUCCI
10th Runs=2 Total laps=7 Full laps=3
2'25.9081 42.108 30.001 41.680 32.119
2'04.5392 26.108 28.457 38.439 297.531.535
2'04.3103 25.944 28.448 38.515 297.431.403
1'09.5514 27.568 298.0P
3'50.8015 1'54.567 31.666 42.226 42.342
2'04.4506 26.039 28.476 38.287 299.431.648
1'27.3337 30.393 286.3P
23
Cardion AB Motoracin ITALuca SCASSA
11th Runs=2 Total laps=7 Full laps=3
2'22.3631 35.370 31.336 43.889 31.768
2'09.8252 26.413 32.202 39.341 299.531.869
2'05.3983 26.259 28.823 38.807 301.631.509
1'09.6144 28.462 300.0P
3'43.6895 1'56.700 30.353 40.198 36.438
Page 1 of 2Sepang, Saturday, October 12, 2013
Andrea IANNONE 2'02.326 25.546 28.244 38.023 30.513Energy T.I. Pramac R ITAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2013
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 1 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
2'05.1996 26.103 28.773 38.800 299.131.523
1'38.2377 35.345 290.6P
67
GO&FUN Honda Gres AUSBryan STARING
12th Runs=2 Total laps=6 Full laps=2
2'40.1361 57.515 30.759 39.912 31.950
2'06.0622 26.272 29.109 39.097 296.231.584
2'06.0383 26.357 29.103 39.069 295.331.509
1'16.7174 30.410 283.1P
4'31.9875 2'48.143 31.045 40.832 31.967
1'31.2626 27.689 290.7P
52
Came IodaRacing Pro CZELukas PESEK
13th Runs=2 Total laps=6 Full laps=2
2'11.5371 29.686 30.128 39.605 32.118
2'06.2032 26.309 28.981 39.040 294.731.873
2'20.1473 35.169 30.579 41.415 284.532.984
1'13.5974 29.544 297.3P
3'58.1845 1'59.869 39.394 41.270 37.651
2'39.2796 30.686 31.834 44.776 297.8P 51.983
50
Paul Bird Motorsport AUSDamian CUDLIN
14th Runs=1 Total laps=6 Full laps=4
3'12.1541 1'21.160 33.514 43.936 33.544
2'12.3032 28.177 30.387 40.982 272.332.757
2'06.5553 26.478 29.006 39.196 301.031.875
2'06.2734 26.305 28.988 39.289 301.431.691
2'12.5725 28.929 30.307 41.319 276.432.017
2'32.9066 29.362 33.876 42.832 303.7P 46.836
Page 2 of 2Sepang, Saturday, October 12, 2013
Andrea IANNONE 2'02.326 25.546 28.244 38.023 30.513Energy T.I. Pramac R ITAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2013
Official MotoGP Timing by
www.motogp.com
TISSOT
