T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
TISSOT AUSTRALIAN GRAND PRIX
Results and timing service provided by
4448 m.
Phillip Island
MotoGP
Qualifying Nr. 1
Chronological Analysis of Performances 19
26
Repsol Honda Team SPADani PEDROSA
1st Runs=1 Total laps=5 Full laps=3
3'08.1061 1'51.711 28.478 18.946 28.971
1'35.5952 21.812 27.151 19.517 328.827.115
1'29.6013 21.448 25.931 17.322 335.024.900
1'29.0974 21.319 25.741 17.284 336.824.753
23.236 29.243 18.899 309.9PIT
7
Drive M7 Aspar JPNHiroshi AOYAMA
2nd Runs=2 Total laps=6 Full laps=2
1'59.6671 48.024 27.593 18.368 25.682
1'30.9112 21.517 26.716 17.426 325.825.252
1'30.1663 21.262 26.277 17.522 333.625.105
2'45.3194 22.860 28.170 18.646 316.8P 1'35.643
1'49.7845 32.458 28.685 18.182 30.459
25.817 33.075 22.279 280.6PIT
45
GO&FUN Honda Gres GBRScott REDDING
3rd Runs=2 Total laps=6 Full laps=4
2'34.8081 1'00.359 29.647 28.278 36.524
1'30.6752 21.851 26.317 17.344 325.325.163
1'30.2803 21.610 26.298 17.267 326.825.105
1'30.4454 21.644 26.262 17.342 325.625.197
2'49.6435 22.136 27.395 17.983 323.2P 1'42.129
32.369 30.406 22.250PIT
8
Avintia Racing SPAHector BARBERA
4th Runs=2 Total laps=5 Full laps=3
2'36.6471 59.365 29.344 30.558 37.380
1'32.4612 22.738 27.198 17.504 295.825.021
1'30.3483 21.390 26.578 17.443 340.324.937
3'07.3364 21.832 27.285 17.815 337.6P 2'00.404
45.425 34.764 23.453PIT
69
Drive M7 Aspar USANicky HAYDEN
5th Runs=2 Total laps=6 Full laps=2
2'01.2721 48.607 28.017 18.259 26.389
1'31.9512 21.979 26.687 17.653 321.725.632
1'30.5423 21.615 26.270 17.444 324.725.213
2'58.7794 22.634 29.109 18.413 321.0P 1'48.623
1'43.4235 29.442 27.756 18.517 27.708
24.644 31.506 21.848 287.0PIT
17
Cardion AB Motoracin CZEKarel ABRAHAM
6th Runs=2 Total laps=6 Full laps=4
1'58.7231 44.589 28.490 18.813 26.831
1'31.7822 22.100 26.978 17.390 323.725.314
1'30.9503 21.569 26.532 17.447 332.225.402
1'30.5694 21.413 26.415 17.456 330.225.285
2'36.3605 21.645 26.736 17.899 329.0P 1'30.080
33.186 29.464 20.977PIT
19
GO&FUN Honda Gres SPAAlvaro BAUTISTA
7th Runs=2 Total laps=6 Full laps=4
1'58.7221 45.793 28.521 18.670 25.738
1'31.2822 22.031 26.532 17.614 336.225.105
1'30.6353 21.583 26.411 17.497 341.625.144
1'30.6744 21.721 26.300 17.453 337.825.200
2'39.1555 22.035 26.733 18.294 332.5P 1'32.093
32.188 29.727 22.182PIT
68
Energy T.I. Pramac R COLYonny HERNANDEZ
8th Runs=2 Total laps=5 Full laps=3
3'05.2131 1'51.986 28.530 18.920 25.777
1'35.0652 22.714 27.335 17.657 341.327.359
1'30.7293 21.563 26.378 17.458 338.825.330
2'38.8454 21.724 26.542 17.597 338.0P 1'32.982
44.472 32.040 23.473PIT
9
Octo IodaRacing Tea ITADanilo PETRUCCI
9th Runs=2 Total laps=6 Full laps=2
2'00.2891 46.598 28.175 18.734 26.782
1'30.8122 21.569 26.400 17.602 325.825.241
1'31.0633 21.668 26.444 17.510 323.625.441
3'02.2394 24.216 29.692 18.981 319.9P 1'49.350
1'45.0955 30.073 27.318 18.648 29.056
25.931 31.643 24.180 241.8PIT
63
Avintia Racing FRAMike DI MEGLIO
10th Runs=2 Total laps=5 Full laps=3
1'59.2301 45.224 28.662 19.452 25.892
1'32.3252 21.845 27.106 17.634 316.025.740
1'31.4313 21.789 26.628 17.525 318.225.489
2'53.9844 22.893 29.202 18.472 315.5P 1'43.417
33.416 28.973 19.191PIT
70
Paul Bird Motorsport GBRMichael LAVERTY
11th Runs=2 Total laps=6 Full laps=2
1'46.5931 35.114 27.877 17.975 25.627
1'31.4922 21.893 26.574 17.618 327.925.407
1'31.5483 21.985 26.391 17.610 325.825.562
2'41.4334 24.377 27.249 17.995 322.9P 1'31.812
1'51.3675 36.024 28.360 18.579 28.404
27.481 33.868 25.451 264.1PIT
23
Paul Bird Motorsport AUSBroc PARKES
12th Runs=2 Total laps=6 Full laps=2
1'46.7841 35.233 27.940 18.114 25.497
1'31.7842 22.064 26.722 17.664 314.325.334
1'31.7303 21.991 26.634 17.728 313.425.377
2'54.9184 24.571 30.023 19.521 303.5P 1'40.803
1'53.1185 32.227 29.728 19.582 31.581
31.040 39.000 28.359 199.4PIT
Page 1 of 2Phillip Island, Saturday, October 18, 2014
Dani PEDROSA 1'29.097 21.319 25.741 17.284 24.753Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 1 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
15
NGM Forward Racing RSMAlex DE ANGELIS
13th Runs=2 Total laps=6 Full laps=2
1'58.9381 44.284 30.245 18.620 25.789
1'33.3322 22.615 27.206 17.505 327.626.006
1'32.5953 23.336 26.489 17.514 241.625.256
3'16.6334 21.648 28.703 18.060 335.1P 2'08.222
2'27.5775 36.737 38.732 31.904 40.204
32.938 40.273 25.938 221.4PIT
Page 2 of 2Phillip Island, Saturday, October 18, 2014
Dani PEDROSA 1'29.097 21.319 25.741 17.284 24.753Repsol Honda Team SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
