T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
RED BULL GRAND PRIX OF THE AMERICAS
Results and timing service provided by
5513 m.
Circuit Of The Americas
MotoGP
Qualifying Nr. 1
Chronological Analysis of Performances 19
19
GO&FUN Honda Gres SPAAlvaro BAUTISTA
1st Runs=2 Total laps=6 Full laps=2
3'37.3701 2'05.898 31.370 31.226 333.328.876
2'04.4402 35.257 30.077 30.551 334.328.555
2'08.8733 36.392 30.951 31.491 330.8P 30.039
4'28.1274 2'57.415 30.869 31.221 327.428.622
2'04.5365 35.238 30.117 30.580 333.528.601
2'10.9456 35.352 30.395 31.869 331.1P 33.329
41
NGM Forward Racing SPAAleix ESPARGARO
2nd Runs=1 Total laps=3 Full laps=1
5'18.9151 3'44.504 32.138 32.447 320.629.826
2'04.5432 35.134 30.350 30.799 322.228.260
2'14.0703 39.834 31.982 32.147 315.0P 30.107
45
GO&FUN Honda Gres GBRScott REDDING
3rd Runs=2 Total laps=6 Full laps=3
2'55.2131 1'11.339 34.432 40.178 191.629.264
2'05.3612 35.448 30.244 31.207 314.528.462
2'05.5563 35.145 30.406 31.145 315.028.860
2'14.6214 39.770 32.130 32.233 309.1P 30.488
3'50.2735 2'06.321 33.223 39.441 270.031.288
2'04.6176 35.118 30.150 30.894 317.328.455
69
Drive M7 Aspar USANicky HAYDEN
4th Runs=2 Total laps=6 Full laps=3
2'58.9341 1'14.325 34.170 41.079 197.329.360
2'05.7522 35.617 30.501 31.127 314.228.507
2'05.6543 35.334 30.648 30.987 314.528.685
2'11.4634 37.697 31.590 32.213 307.9P 29.963
3'44.5825 1'57.968 34.981 37.298 290.734.335
2'05.0626 35.400 30.346 30.951 314.728.365
68
Energy T.I. Pramac R COLYonny HERNANDEZ
5th Runs=2 Total laps=6 Full laps=3
4'14.0491 2'06.648 1'06.601 31.919 318.828.881
2'05.8192 35.659 30.430 31.049 326.128.681
2'06.2723 35.744 30.560 31.194 324.828.774
2'08.4574 36.088 30.936 31.073 321.2P 30.360
3'27.3475 1'45.577 31.756 31.153 320.238.861
2'05.6776 35.457 30.596 30.943 325.728.681
7
Drive M7 Aspar JPNHiroshi AOYAMA
6th Runs=2 Total laps=6 Full laps=3
2'49.7961 1'04.994 33.295 36.256 307.735.251
2'07.0222 36.033 31.026 31.363 317.928.600
2'05.7883 35.487 30.647 31.080 318.728.574
2'16.7884 39.638 32.082 32.944 311.2P 32.124
3'48.3565 1'58.052 35.764 37.518 292.237.022
2'06.0576 35.767 30.514 31.108 322.828.668
17
Cardion AB Motoracin CZEKarel ABRAHAM
7th Runs=2 Total laps=6 Full laps=3
2'50.3931 57.369 36.756 36.828 255.039.440
2'07.1152 35.858 31.003 31.537 316.228.717
2'06.5283 35.600 30.885 31.232 316.528.811
2'17.7974 35.771 32.724 35.022 294.4P 34.280
3'45.4205 2'03.189 32.018 33.837 311.636.376
2'06.2396 35.571 30.721 31.300 316.028.647
8
Avintia Racing SPAHector BARBERA
8th Runs=2 Total laps=5 Full laps=2
2'59.1771 1'05.404 34.012 36.893 303.242.868
2'36.6612 35.951 30.685 32.300 316.057.725
2'15.2993 37.299 31.934 34.455 311.5P 31.611
5'16.8744 3'26.433 35.668 34.822 288.839.951
2'06.2705 35.819 30.609 31.193 319.028.649
5
NGM Forward Racing USAColin EDWARDS
9th Runs=1 Total laps=7 Full laps=6
3'00.2891 1'24.504 32.659 33.611 309.429.515
2'06.7812 35.920 30.813 31.367 320.628.681
2'10.4423 36.865 31.520 32.840 317.529.217
2'06.8744 35.770 30.817 31.367 315.428.920
2'06.7415 35.837 30.792 31.297 315.728.815
2'26.9506 45.856 34.888 32.725 301.533.481
2'06.8997 35.925 30.804 31.306 319.428.864
70
Paul Bird Motorsport GBRMichael LAVERTY
10th Runs=2 Total laps=6 Full laps=3
3'05.8961 1'30.805 32.972 32.664 310.229.455
2'07.2812 36.170 30.982 31.331 310.928.798
2'07.0413 35.960 30.918 31.346 310.628.817
2'21.1934 44.242 32.874 32.468 308.4P 31.609
4'02.9735 2'28.668 32.891 32.264 310.729.150
2'06.9396 35.911 30.692 31.523 312.528.813
23
Paul Bird Motorsport AUSBroc PARKES
11th Runs=2 Total laps=5 Full laps=2
5'46.8541 4'07.493 33.761 35.808 251.229.792
2'07.5592 36.062 30.892 31.531 304.729.074
2'20.6823 39.565 33.969 34.216 290.1P 32.932
4'08.4294 2'25.601 34.490 36.937 229.731.401
2'07.4035 35.941 30.885 31.635 304.628.942
9
IodaRacing Project ITADanilo PETRUCCI
12th Runs=2 Total laps=7 Full laps=3
2'28.4351 53.711 33.002 32.423 307.029.299
2'07.8382 36.157 31.042 31.690 310.728.949
2'07.7453 36.170 30.887 31.550 311.629.138
2'13.2554 37.660 32.478 32.749 305.5P 30.368
3'38.7145 2'04.232 32.480 32.382 307.929.620
Page 1 of 2Austin, Saturday, April 12, 2014
Alvaro BAUTISTA 2'04.440 35.257 30.077 30.551 28.555GO&FUN Honda Gres SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 1 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
2'08.1666 36.066 31.011 31.786 311.329.303
2'18.1437 37.747 33.520 34.616 252.4P 32.260
63
Avintia Racing FRAMike DI MEGLIO
13th Runs=2 Total laps=6 Full laps=3
2'50.7641 1'01.429 32.347 35.657 310.141.331
2'07.7612 36.156 30.849 31.662 313.529.094
2'08.1553 35.865 30.884 31.706 312.429.700
2'17.5124 38.988 33.136 34.450 275.8P 30.938
3'43.1555 1'47.361 35.659 35.666 237.144.469
2'07.9556 36.250 30.988 31.641 320.029.076
Page 2 of 2Austin, Saturday, April 12, 2014
Alvaro BAUTISTA 2'04.440 35.257 30.077 30.551 28.555GO&FUN Honda Gres SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
