T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
SHELL ADVANCE MALAYSIAN MOTORCYCLE GP
Results and timing service provided by
5543 m.
Sepang Circuit
MotoGP
Qualifying Nr. 1
Chronological Analysis of Performances 19
19
GO&FUN Honda Gres SPAAlvaro BAUTISTA
1st Runs=2 Total laps=7 Full laps=4
2'23.4991 45.191 29.108 38.366 30.834
2'02.2312 25.307 28.415 38.060 320.130.449
2'02.0883 25.205 28.381 38.011 325.130.491
1'07.4094 26.671 311.4P
4'50.5735 3'07.993 28.850 38.392 35.338
2'10.0676 28.299 29.979 39.709 238.932.080
2'01.8187 25.172 28.289 37.875 322.930.482
7
Drive M7 Aspar JPNHiroshi AOYAMA
2nd Runs=3 Total laps=7 Full laps=3
2'42.2701 55.123 29.811 39.209 38.127
2'02.0202 25.525 28.029 37.698 310.730.768
2'05.4623 25.699 28.526 40.162 314.131.075
1'09.8214 26.746 306.1P
4'13.7495 1'43.586 38.714 55.719P 55.730
2'43.2556 50.171 29.545 40.812 42.727
2'06.5957 26.515 29.694 39.119 312.031.267
68
Energy T.I. Pramac R COLYonny HERNANDEZ
3rd Runs=2 Total laps=7 Full laps=4
3'10.5721 1'33.016 28.635 38.303 30.618
2'02.3892 25.271 28.275 38.230 322.730.613
2'02.7393 25.386 28.306 38.369 323.330.678
1'08.1924 27.011 322.3P
4'02.0505 2'06.101 29.133 44.529 42.287
2'09.2836 29.120 28.675 39.143 324.232.345
2'02.1847 25.172 28.120 38.207 324.230.685
69
Drive M7 Aspar USANicky HAYDEN
4th Runs=2 Total laps=7 Full laps=4
2'33.7971 46.555 29.377 39.113 38.752
2'04.9092 26.046 28.457 39.203 309.131.203
2'02.8403 25.539 28.230 38.230 312.330.841
1'09.5484 27.833 295.7P
4'22.8705 2'01.401 32.078 54.021 55.370
2'05.4536 26.868 28.878 38.611 278.731.096
2'02.3307 25.446 28.091 38.046 312.830.747
17
Cardion AB Motoracin CZEKarel ABRAHAM
5th Runs=3 Total laps=6 Full laps=2
2'39.0211 47.488 29.183 38.997 43.353
2'05.5632 26.020 28.218 38.431 308.832.894
2'09.1553 25.919 28.232 39.067 314.0P 35.937
5'21.3684 2'40.751 40.448 1'02.174P 57.995
2'30.2275 49.125 29.062 39.450 32.590
2'02.5486 25.510 28.044 37.990 312.531.004
8
Avintia Racing SPAHector BARBERA
6th Runs=2 Total laps=6 Full laps=2
3'14.4421 1'34.787 30.386 38.637 30.632
2'02.6822 25.512 28.339 38.169 320.330.662
1'05.7823 25.941 320.5P
6'04.4054 4'08.407 29.493 43.963 42.542
2'09.3405 26.693 29.639 39.592 319.033.416
2'09.2626 25.669 28.508 38.372 316.3P 36.713
45
GO&FUN Honda Gres GBRScott REDDING
7th Runs=3 Total laps=6 Full laps=2
2'41.2741 46.916 29.556 38.957 45.845
2'02.8742 25.836 28.193 37.864 305.330.981
1'11.2903 30.626 310.5P
6'18.9274 3'51.690 32.939 52.995P 1'01.303
2'41.5185 49.527 29.309 40.335 42.347
2'07.7786 27.426 29.749 39.089 306.331.514
15
NGM Forward Racing RSMAlex DE ANGELIS
8th Runs=2 Total laps=6 Full laps=3
2'24.0191 43.431 29.764 39.350 31.474
2'03.1652 25.659 28.226 38.148 310.031.132
1'13.1783 28.705 291.8P
6'33.2714 4'02.605 31.735 1'01.962 56.969
2'22.7465 28.245 29.914 45.206 300.139.381
2'03.4416 25.831 28.269 38.100 316.231.241
9
Octo IodaRacing Tea ITADanilo PETRUCCI
9th Runs=2 Total laps=6 Full laps=3
4'03.8291 1'48.953 31.104 1'01.527 42.245
2'03.8742 25.877 28.460 38.410 305.631.127
1'09.2743 27.237 306.2P
4'18.0874 2'07.331 36.906 51.901 41.949
2'45.2155 30.492 39.942 1'00.818 220.033.963
2'04.1996 25.749 28.640 38.548 307.731.262
70
Paul Bird Motorsport GBRMichael LAVERTY
10th Runs=2 Total laps=7 Full laps=3
2'42.9521 1'00.447 30.573 39.985 31.947
2'04.5582 26.017 28.635 38.767 308.331.139
2'04.5393 25.901 28.686 38.788 310.731.164
1'12.9864 28.568 295.1P
4'49.4585 3'06.759 30.341 40.578 31.780
2'04.9406 25.874 28.791 38.874 310.631.401
1'21.1877 30.254 282.3P
63
Avintia Racing FRAMike DI MEGLIO
11th Runs=2 Total laps=6 Full laps=3
4'04.7681 1'40.927 35.191 1'03.236 45.414
2'05.2332 26.167 28.941 38.630 304.231.495
1'07.8413 26.710 302.7P
5'37.1204 3'49.794 33.511 41.215 32.600
2'04.7845 25.848 28.851 38.593 306.431.492
2'04.8326 25.824 28.788 38.664 304.331.556
Page 1 of 2Sepang, Saturday, October 25, 2014
Alvaro BAUTISTA 2'01.818 25.172 28.289 37.875 30.482GO&FUN Honda Gres SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
Lap Lap Time T1 T2 T3 Speed
Qualifying Nr. 1 MotoGP
T4 Lap Lap Time T1 T2 T3 SpeedT4
23
Paul Bird Motorsport AUSBroc PARKES
12th Runs=2 Total laps=7 Full laps=4
2'53.9301 1'07.914 31.339 42.389 32.288
2'05.2452 26.083 28.997 38.743 304.831.422
2'05.2083 25.969 28.937 38.890 304.631.412
1'20.2064 29.120 303.1P
3'44.9565 1'49.543 33.463 43.884 38.066
2'21.3426 27.090 32.947 44.100 304.137.205
2'05.6327 26.280 29.031 38.859 303.231.462
Page 2 of 2Sepang, Saturday, October 25, 2014
Alvaro BAUTISTA 2'01.818 25.172 28.289 37.875 30.482GO&FUN Honda Gres SPAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
