ALICE MOTORRAD G.P. DEUTSCHLAND
Computerised results and timing service
3671 m.
Sachsenring
MotoGP
Race PART 1
Lap Chart 22
Pos
Grid 69
1
15
2
4
3
46
4
33
5
3
6
5
7
65
8
10
9
21
10
7
11
56
12
66
13
19
14
6
15
12
16
24
17
11
18
77
19
44
20
67
21
27
22
1 69 46 4 65 15 5 33 56 3 10 21 7 24 6 11 44 12 77 27
2 69 46 4 15 65 33 5 56 3 10 21 7 24 6 12 44 11 27
3 69 46 4 15 65 33 5 56 3 10 7 21 24 6 44 11 27
4 69 46 4 15 65 33 5 3 56 10 7 21 24 6 44 11 27
5 69 46 4 15 33 65 5 3 56 7 10 21 24 6 44 11 27
L
a
p
s
Lapped riderWinner
Sachsenring, Sunday, July 31, 2005
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now known or
herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public within 60 days of the event
related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2005
Official information of MotoGP
www.motogp.com
