 Misano World Circuit              Computerised results and timing service provided by TISSOT
                                                                                                                                                                      Moto2
                                  GP APEROL DI SAN MARINO E RIVIERA DI RIMINI
                                  Race PART 1
           4226 m.                Lap Chart                                                                                                                                           19
Pos         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Grid       93 40 45 30 29 12 80 14 36 38 72 60 3 19 5 71 77 81 63 15 49 8 18 95 75 22 84 23 10 82


       1   93 40 29 30 45 12 80 36 60 38 77                    5 19 72 14         8 81 15 71 63 49 75 18                3 95 22 23 10 82
       2   93 29 40 30 80 45 12 60 36 77 38                    5 19 72 14 71           8 81 15 49 63          3 75 18 95 22 23 10 82
       3   29 93 40 30 45 80 12 60 36 77 38                    5 19 72 71 81 49 15              3 14 63 18 75 95 22 23 10 82




L
a
p
s




           Winner                  Lapped rider
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2012

Official MotoGP Timing byTISSOT
www.motogp.com

Misano Adriatico, Sunday, September 16, 2012
