GP APEROL DI SAN MARINO E RIVIERA DI RIMINI
Computerised results and timing service provided by
4226 m.
Misano World Circuit
Moto2
Race PART 1
Lap Chart 19
TISSOT
Pos
Grid 93
1
40
2
45
3
30
4
29
5
12
6
80
7
14
8
36
9
38
10
72
11
60
12
3
13
19
14
5
15
71
16
77
17
81
18
63
19
15
20
49
21
8
22
18
23
95
24
75
25
22
26
84
27
23
28
10
29
82
30
1 93 40 29 30 45 12 80 36 60 38 77 5 19 72 14 8 81 15 71 63 49 75 18 3 95 22 23 10 82
2 93 29 40 30 80 45 12 60 36 77 38 5 19 72 14 71 8 81 15 49 63 3 75 18 95 22 23 10 82
3 29 93 40 30 45 80 12 60 36 77 38 5 19 72 71 81 49 15 3 14 63 18 75 95 22 23 10 82
L
a
p
s
Lapped riderWinner
Misano Adriatico, Sunday, September 16, 2012
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2012
Official MotoGP Timing by
www.motogp.com
TISSOT
