          Mugello                  Results and timing service provided by
                                                                                                                                                               MotoGP
                                  GRAN PREMIO D'ITALIA TIM
                                  Free Practice Nr. 2
          5245 m.                 Chronological Analysis of Performances                                                                                                                9
                                                       T1 Time from finish line to 1st intermediate                             T3 Time from 2nd intermed. to 3rd intermed.
 P Crossing the finish line in pit lane                T2 Time from 1st intermed. to 2nd intermed.                              T4 Time from 3rd intermediate to finish line
 Lap Lap Time                 T1                    T2      T3       T4 Speed         Lap Lap Time                                   T1        T2        T3          T4 Speed

                     Michele PIRRO                        Ducati Team                      ITA
 1st 51                                Runs=2           Total laps=3             Full laps=1
   1      41'53.662 P 3'41.738                32.885        47.157 36'51.882           199.9
   2       2'19.818     40.156                29.785        41.957    27.920           193.2
   3       2'05.435     29.696                26.980        40.986    27.773           319.7

                     Nicky HAYDEN                         Drive M7 Aspar                 USA
2nd 69                                 Runs=1           Total laps=5             Full laps=4
   1      38'01.203         36'14.546         31.172        45.414        30.071       196.2
   2       2'11.660            31.601         27.987        42.832        29.240       286.2
   3       2'09.182            30.390         27.657        42.445        28.690       300.6
   4       2'16.654            32.672         32.118        43.086        28.778       269.1
   5       2'07.067            29.523         27.440        41.863        28.241       307.0

                     Alvaro BAUTISTA                      GO&FUN Honda Gres SPA
 3rd 19                                Runs=2           Total laps=4             Full laps=2
   1      39'37.348 P 11'54.776               29.592        44.586 26'28.394           189.2
   2       2'23.062      39.072               29.102        44.707    30.181           156.6
   3       2'10.528      30.354               28.184        42.912    29.078           298.0
   4       2'09.153      30.380               27.560        42.354    28.859           312.2

                     Hiroshi AOYAMA                       Drive M7 Aspar                  JPN
 4th           7                       Runs=1           Total laps=3             Full laps=2
   1      40'56.017         39'11.773         29.645        44.656        29.943       173.6
   2       2'13.784            32.076         28.958        43.664        29.086       291.1
   3       2'12.275            31.411         28.537        43.139        29.188       306.0

                     Andrea DOVIZIOSO                     Ducati Team                      ITA
 5th           4                       Runs=1           Total laps=1             Full laps=1
               PIT            5'23.622        30.250        46.617                     153.7

                     Colin EDWARDS                        NGM Forward Racing USA
 6th           5                       Runs=1           Total laps=1             Full laps=1
               PIT          29'01.774                                                   94.6

                     Karel ABRAHAM                        Cardion AB Motoracin CZE
10th 17                                Runs=1           Total laps=1             Full laps=1
               PIT            4'21.778                                                 144.5

                     Pol ESPARGARO                        Monster Yamaha Tec SPA
17th 44                                Runs=1           Total laps=1             Full laps=1
               PIT          39'49.343         30.996        44.390                     190.0

                     Yonny HERNANDEZ Energy T.I. Pramac R                                COL
21st 68                                Runs=1           Total laps=1             Full laps=1
               PIT          20'34.595         32.523        48.169                     118.9

                     Jorge LORENZO                        Movistar Yamaha Mot SPA
24th 99                                Runs=1           Total laps=1             Full laps=1
               PIT          41'28.547         31.389        45.561                     196.2


  Fastest Lap:          Michele PIRRO                                  Ducati Team                       ITA          2'05.435             29.696        26.980       40.986        27.773
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014

Official MotoGP Timing byTISSOT
www.motogp.com
Mugello, Friday, May 30, 2014                                                        Page 1 of 1
