T2
T3
T4P Crossing the finish line in pit lane Time from 1st intermed. to 2nd intermed.
Time from 2nd intermed. to 3rd intermed.
Time from 3rd intermediate to finish line
T1 Time from finish line to 1st intermediate
Lap Lap Time T1 T2 T3 SpeedT4 Lap Lap Time T1 T2 T3 SpeedT4
GRAN PREMIO D'ITALIA TIM
Results and timing service provided by
5245 m.
Mugello
MotoGP
Free Practice Nr. 2
Chronological Analysis of Performances 9
51
Ducati Team ITAMichele PIRRO
1st Runs=2 Total laps=3 Full laps=1
41'53.6621 3'41.738 32.885 47.157 199.9P 36'51.882
2'19.8182 40.156 29.785 41.957 193.227.920
2'05.4353 29.696 26.980 40.986 319.727.773
69
Drive M7 Aspar USANicky HAYDEN
2nd Runs=1 Total laps=5 Full laps=4
38'01.2031 36'14.546 31.172 45.414 196.230.071
2'11.6602 31.601 27.987 42.832 286.229.240
2'09.1823 30.390 27.657 42.445 300.628.690
2'16.6544 32.672 32.118 43.086 269.128.778
2'07.0675 29.523 27.440 41.863 307.028.241
19
GO&FUN Honda Gres SPAAlvaro BAUTISTA
3rd Runs=2 Total laps=4 Full laps=2
39'37.3481 11'54.776 29.592 44.586 189.2P 26'28.394
2'23.0622 39.072 29.102 44.707 156.630.181
2'10.5283 30.354 28.184 42.912 298.029.078
2'09.1534 30.380 27.560 42.354 312.228.859
7
Drive M7 Aspar JPNHiroshi AOYAMA
4th Runs=1 Total laps=3 Full laps=2
40'56.0171 39'11.773 29.645 44.656 173.629.943
2'13.7842 32.076 28.958 43.664 291.129.086
2'12.2753 31.411 28.537 43.139 306.029.188
4
Ducati Team ITAAndrea DOVIZIOSO
5th Runs=1 Total laps=1 Full laps=1
5'23.622 30.250 46.617 153.7PIT
5
NGM Forward Racing USAColin EDWARDS
6th Runs=1 Total laps=1 Full laps=1
29'01.774 94.6PIT
17
Cardion AB Motoracin CZEKarel ABRAHAM
10th Runs=1 Total laps=1 Full laps=1
4'21.778 144.5PIT
44
Monster Yamaha Tec SPAPol ESPARGARO
17th Runs=1 Total laps=1 Full laps=1
39'49.343 30.996 44.390 190.0PIT
68
Energy T.I. Pramac R COLYonny HERNANDEZ
21st Runs=1 Total laps=1 Full laps=1
20'34.595 32.523 48.169 118.9PIT
99
Movistar Yamaha Mot SPAJorge LORENZO
24th Runs=1 Total laps=1 Full laps=1
41'28.547 31.389 45.561 196.2PIT
Page 1 of 1Mugello, Friday, May 30, 2014
Michele PIRRO 2'05.435 29.696 26.980 40.986 27.773Ducati Team ITAFastest Lap:
These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now
known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public
within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below.
© DORNA, 2014
Official MotoGP Timing by
www.motogp.com
TISSOT
